{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStringsSIFAIS": "Server=JOSEOLISS\\LOCALHOST;Database=DB_FUNDACIONSIFAIS;Trusted_Connection=True;"
  }
}
